PORT=8080
apiKey= "AIzaSyBF-8wuP6pXLMNFlbbK6HYexQX2tkvnnTM"
authDomain= "filzupload.firebaseapp.com"
projectId= "filzupload"
storageBucket= "filzupload.appspot.com"
messagingSenderId= "1046579677919"
appId= "1:1046579677919:web:e899ea2fa75d814aa3776a"
MongoUrl="mongodb://localhost:27017/FileUpload"
SecretJwtToken="quickearth4@gmail.com"
firebaseEmail="quickearth4@gmail.com"
firebasePassword="9805999374"